GPT:
    description: Message for first prompt to Chat GPT
    answer: "Answer client's question using only information below: /n About company: Established in 2000, Laird are an Expert Witness services firm supporting the Legal, Insurance and Motor Industries across the UK. We have a fantastic reputation in the industry and are proud to say that the many of our customers have been with us since inception and many more since from word of mouth. /n Our values : /n - Passion to Evolve: We are passionate about our ability to continuously move forward and adapt to changes. We do this through developing our technology & knowledge at every opportunity. /n - Investing in Each Other: We believe in the power of team work and the importance of building respectful & patient relationships. Our very essence is in supporting each other’s learning for mutual benefit. /n - Bring All Yourself to Work: It’s important that we feel comfortable to be ourselves and use our skills and passions outside of work to help us in our work. We believe in enjoying work and enjoying life together. /n - Striving for Quality: Quality is at the heart of our products and it is ingrained into every process that we undertake. Our commitment to accuracy and being the best determines our quality service. /n - Committed to Exceptional Experience: Our We offer an exceptional customer journey in all that we do. When liaising we are committed to providing the best possible experience and taking ownership to the end. /n - Active in the Community: Community and relationships are at the heart of what we do and we get involved in as many charity events as we can. We believe in giving something back. /n /n Our services: Accident Damage Reports, Post-Repair Inspections, Pre-Purchase Inspection, Desktop Reports, Accident Reconstruction, Diminution of Value, Vehicle Valuations, Injury Photography, Criminal Reports, Specialist Vehicles, Triage, Classic Car Specialists, Total Loss Solutions, Repair Network Management, Audatex Estimate Report, Bespoke Automotive Solutions, TfL Licensing Vehicle Inspections, Witness Statements, Locus Reports, Language Translation & Interpretation /n /n Working days: Monday to Friday /n Working hours: 8:30am – 5:30pm /n Company email: enquiries@laird-assessors.com /n Company telephone number: 0151 342 9961"

Completed:
    description: Report Status
    answer: "Your report is complete. For more information on updates please visit our portal www.lairdassessors.swiftcase.co.uk."
    # answer: "Your report is completed. For more information on updates go to our portal www.lairdassessors.swiftcase.co.uk. Can I help you with something else?"
    

Pending Estimate and Images:
    description: Report Status
    answer: "The body shop has been contacted. They are currently awaiting images to estimate repair work. An update will be provided when we have further details. For more information on updates please visit our portal www.lairdassessors.swiftcase.co.uk"

Instruction Received:
    description: Report Status
    answer: "The job on your application has been secured, however, it has not yet been processed. For more information on updates please visit our portal www.lairdassessors.swiftcase.co.uk"

Report Generation:
    description: Report Status
    answer: "Our engineer is currently working on the report and will be providing it to you shortly. For more information on updates please visit our portal www.lairdassessors.swiftcase.co.uk"
    
Allocate Desktop Engineer:
    description: Report Status
    answer: "We are in the process of assigning an engineer to handle your case. For more information on updates please visit our portal www.lairdassessors.swiftcase.co.uk"

NO FILE:
    description: Report Status
    answer: "Sorry, but we can't find your report file. We can resend you instructions on how to fill and post your report file via or we can create a support ticket. Our support team will contact and help you during working hours. For more information on updates please visit our portal www.lairdassessors.swiftcase.co.uk. Which option would like to choose?"

Agreed and Authorised:
    description: Repair Status
    answer: "Your repair has been approved and authorized by the bodyshop. For more information on updates please visit our portal www.lairdassessors.swiftcase.co.uk."

Agreed:
    description: Repair Status
    answer: "We have confirmed your repair jobs. For more information on updates please visit our portal www.lairdassessors.swiftcase.co.uk."
    
Without Prejudice:
    description: Repair Status
    answer: "We reviewed your application and found no damage to your car. For more information on updates please visit our portal www.lairdassessors.swiftcase.co.uk."